<html>
<head>
  <meta name='viewport' content='width=device-width' />
  <title>Standup Configuration</title>
  <style>
    body {
      background-color: #6096bd;
      font-family: sans-serif;
      color: #666666;
    }
    div.container {
      background-color: #e9e9e9;
      margin: auto;
      padding: 7px 15px;
      width: 90%;
    }
    form {
      width: 80%;
      margin: 0 auto;
    }
    input {
      display: block;
      margin: 0 auto 10px auto;
    }

    input {
      width: 100%;
      height: 2em;
      margin-top: 5px;
    }
    input[type=submit] {
      width: 100%;
      border: 0;
      background-color: #6096bd;
      color: white;
      font-weight: 900;
      text-transform: uppercase;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Log in to Pivotal Tracker</h1>
    <p>Your password is not saved. You can revoke access at any time by changing your api key, or signing out in Standup settings.</p>

    <form id="signinForm" method="POST" action="/login">
      <label for="username">Email or Username
        <input inputmode="email" name="username" placeholder="Email or Username"/>
      </label>
      <label for="password">Password
        <input type="password" name="password" placeholder="Password" />
      </label>
      <input type='submit'/>
    </form>
  </div>
</body>
</html>
